{
  "port": 5000,
  "secret": "yankee",
  "mongoose": {
    "uri": "mongodb://localhost:27017/chat",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  }
}